*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font: 'Outfit', sans-serif;

    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);

    --border-radius: 1rem;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    font-family: var(--font);
    color: var(--dark-blue);
    background-color: var(--light-gray);
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    max-width: 20rem;
    padding: 1rem;

    border-radius: var(--border-radius);
    box-shadow: 0 0 3rem -1rem #22222240;
    background-color: var(--white);
}

.card-image img {
    width: 18rem;
    border-radius: var(--border-radius);
    user-select: none;
}

.card-title {
    width: 16rem max-content;
    padding: 1rem 0;
    text-align: center;
}

.card-desc {
    padding: .5rem 0;
    color: var(--grayish-blue);
    text-align: center;
}